PM02E10046/PM02E10046/Page/ListaSitios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02E10304.Page.ListaSitios">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="listaSitios"  HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding id}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding latitud}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding longitud}" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="3" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>